{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IjwngUociHbbbqRD4ta-G",
      "type": "rectangle",
      "x": 647.4925435359606,
      "y": 4776.486870724475,
      "width": 152.00003051757812,
      "height": 139.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 3
      },
      "seed": 2062928258,
      "version": 91,
      "versionNonce": 357839234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055294469,
      "link": null,
      "locked": false
    },
    {
      "id": "g4NnW3R4nXTJf3DTK8buR",
      "type": "text",
      "x": 820.8926289851793,
      "y": 4237.820302731311,
      "width": 827.6396789949799,
      "height": 74.99999170718628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5FciobfCWKsgl6DagOTtA"
      ],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 1451882562,
      "version": 153,
      "versionNonce": 266427266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055825864,
      "link": null,
      "locked": false,
      "text": "C/C++ and Java comparison",
      "fontSize": 59.99999336574902,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C/C++ and Java comparison",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wKjgF4-lQV53GP2pWUNt",
      "type": "line",
      "x": 822.5592954675614,
      "y": 4313.820304500451,
      "width": 830.6668189597453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5FciobfCWKsgl6DagOTtA"
      ],
      "frameId": null,
      "index": "bCK",
      "roundness": {
        "type": 2
      },
      "seed": 992187102,
      "version": 136,
      "versionNonce": 2081273630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717054939382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          830.6668189597453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M2F8rz4dY2n-PzQBDeWSQ",
      "type": "line",
      "x": 821.2259826267057,
      "y": 4329.820363766467,
      "width": 830.6668189597453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5FciobfCWKsgl6DagOTtA"
      ],
      "frameId": null,
      "index": "bCL",
      "roundness": {
        "type": 2
      },
      "seed": 1723608898,
      "version": 145,
      "versionNonce": 96805726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717054939382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          830.6668189597453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8mRr7o_j_57hZ6qDSQs4p",
      "type": "ellipse",
      "x": 729.8926595027575,
      "y": 4406.620244747913,
      "width": 386.39999389648426,
      "height": 386.39999389648426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": {
        "type": 2
      },
      "seed": 1409947486,
      "version": 82,
      "versionNonce": 1523324290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055086102,
      "link": null,
      "locked": false
    },
    {
      "id": "p7xIKLkGmHJdM74jpxVsZ",
      "type": "ellipse",
      "x": 780.29268391682,
      "y": 4509.020238644397,
      "width": 280.000030517578,
      "height": 255.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": {
        "type": 2
      },
      "seed": 399211422,
      "version": 136,
      "versionNonce": 963777858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055086102,
      "link": null,
      "locked": false
    },
    {
      "id": "2zWocs8APw9Ahx0-NlB-y",
      "type": "ellipse",
      "x": 815.4926045711169,
      "y": 4619.42026305846,
      "width": 215.20001220703125,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": {
        "type": 2
      },
      "seed": 1582716894,
      "version": 80,
      "versionNonce": 549067230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_4cDmG6S5PWOAYoFpinE"
        }
      ],
      "updated": 1717055086103,
      "link": null,
      "locked": false
    },
    {
      "id": "f_4cDmG6S5PWOAYoFpinE",
      "type": "text",
      "x": 878.3079502724586,
      "y": 4645.843098592184,
      "width": 89.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": null,
      "seed": 2143005726,
      "version": 20,
      "versionNonce": 1578472862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055825864,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zWocs8APw9Ahx0-NlB-y",
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2yMPkH2ZDZv4A6GHMqcs",
      "type": "text",
      "x": 894.0926106746325,
      "y": 4563.820256954944,
      "width": 52.69596862792969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 703363166,
      "version": 49,
      "versionNonce": 2043102750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055825864,
      "link": null,
      "locked": false,
      "text": "O.S.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O.S.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZqs1lF70Kyb4JrBhpQI7",
      "type": "text",
      "x": 843.0926411922106,
      "y": 4461.620244747913,
      "width": 174.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 616152222,
      "version": 50,
      "versionNonce": 1573794498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055825864,
      "link": null,
      "locked": false,
      "text": "C or C++ program",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C or C++ program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZJ_PhUStztCabsP7OnKv",
      "type": "ellipse",
      "x": 1266.6926778133043,
      "y": 4361.820134884631,
      "width": 471.20004272460926,
      "height": 471.20004272460926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": {
        "type": 2
      },
      "seed": 1304323038,
      "version": 225,
      "versionNonce": 601565762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055102751,
      "link": null,
      "locked": false
    },
    {
      "id": "CIoxmFmONUxj4LwdHXm3E",
      "type": "ellipse",
      "x": 1323.4925435359605,
      "y": 4465.2869195526,
      "width": 356.79992675781256,
      "height": 343.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCVV",
      "roundness": {
        "type": 2
      },
      "seed": 1624491486,
      "version": 173,
      "versionNonce": 2047792350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aQoPS7oLOqg_kHBQqSJge",
          "type": "arrow"
        }
      ],
      "updated": 1717055363464,
      "link": null,
      "locked": false
    },
    {
      "id": "fC5L1syNRiMNgh9NsXART",
      "type": "ellipse",
      "x": 1358.553547073047,
      "y": 4558.238107011845,
      "width": 295.0494465869336,
      "height": 233.71643479221896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": {
        "type": 2
      },
      "seed": 1852001310,
      "version": 358,
      "versionNonce": 2044143518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vRWzYwCivrxGDTSR6mCyy",
          "type": "arrow"
        }
      ],
      "updated": 1717055313394,
      "link": null,
      "locked": false
    },
    {
      "id": "nxzOXVuPhNRcC-qFMTkc9",
      "type": "ellipse",
      "x": 1399.0784822298972,
      "y": 4675.040555077307,
      "width": 217.62827341823362,
      "height": 78.88013180171927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": {
        "type": 2
      },
      "seed": 1532099522,
      "version": 300,
      "versionNonce": 111956482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OuJPE2vVqPCG9J4B6KcI2"
        }
      ],
      "updated": 1717055122863,
      "link": null,
      "locked": false
    },
    {
      "id": "OuJPE2vVqPCG9J4B6KcI2",
      "type": "text",
      "x": 1463.3611862940727,
      "y": 4702.120514238311,
      "width": 89.17643737792969,
      "height": 24.94353738182596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": null,
      "seed": 736734174,
      "version": 405,
      "versionNonce": 726526530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055825864,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 19.954829905460766,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxzOXVuPhNRcC-qFMTkc9",
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYyBCEBNL3jUduvnfYWNI",
      "type": "text",
      "x": 1469.3282137328606,
      "y": 4607.919573476495,
      "width": 64.26072220784542,
      "height": 42.68116396445777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": null,
      "seed": 78805378,
      "version": 232,
      "versionNonce": 1754157790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055825864,
      "link": null,
      "locked": false,
      "text": "O.S.",
      "fontSize": 34.14493117156621,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O.S.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4Gp2ZgqBHw2ibMZrm_PN",
      "type": "text",
      "x": 1404.7357343636234,
      "y": 4428.890535400208,
      "width": 212.9178936741844,
      "height": 30.486545688898403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": null,
      "seed": 614137694,
      "version": 193,
      "versionNonce": 1817924098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055825864,
      "link": null,
      "locked": false,
      "text": "C or C++ program",
      "fontSize": 24.38923655111872,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C or C++ program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6lWGjWD-dfHAQ1y0iCvd",
      "type": "text",
      "x": 1470.6925557429918,
      "y": 4506.686913449084,
      "width": 55.60798645019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": null,
      "seed": 1692722754,
      "version": 36,
      "versionNonce": 389826334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055825864,
      "link": null,
      "locked": false,
      "text": "JRE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mns_JsZlwXNdjJLczZjwG",
      "type": "arrow",
      "x": 827.4926045711169,
      "y": 4591.686913449084,
      "width": 103.20001220703125,
      "height": 178.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": {
        "type": 2
      },
      "seed": 1539367838,
      "version": 75,
      "versionNonce": 921735646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055207326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.20001220703125,
          178.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q8_hU_SPcWOfxdlW7AyAh",
      "type": "text",
      "x": 668.6925557429919,
      "y": 4792.086907345569,
      "width": 115.97988891601562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": null,
      "seed": 1482238594,
      "version": 70,
      "versionNonce": 1055244738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055825864,
      "link": null,
      "locked": false,
      "text": "Here, OS is\nPlatform of\nC or C++\nprogram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here, OS is\nPlatform of\nC or C++\nprogram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRWzYwCivrxGDTSR6mCyy",
      "type": "arrow",
      "x": 1377.0926869685777,
      "y": 4683.153820187365,
      "width": 78.4000244140625,
      "height": 155.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": {
        "type": 2
      },
      "seed": 442072030,
      "version": 32,
      "versionNonce": 421217118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055313394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.4000244140625,
          155.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fC5L1syNRiMNgh9NsXART",
        "focus": 0.7868270295660358,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SUaOptkY3y0PvwNBji5pt",
      "type": "rectangle",
      "x": 1240.2927907283433,
      "y": 4841.553722531115,
      "width": 202.39999389648438,
      "height": 93.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCeV",
      "roundness": {
        "type": 3
      },
      "seed": 576418974,
      "version": 94,
      "versionNonce": 1809272066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055347620,
      "link": null,
      "locked": false
    },
    {
      "id": "t600bk9rSMV85JsF0BX9r",
      "type": "text",
      "x": 1259.4927724177965,
      "y": 4857.553722531115,
      "width": 165.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": null,
      "seed": 2111090946,
      "version": 52,
      "versionNonce": 1554101086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055825864,
      "link": null,
      "locked": false,
      "text": "Here OS is the\nPlatform of JRE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here OS is the\nPlatform of JRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQoPS7oLOqg_kHBQqSJge",
      "type": "arrow",
      "x": 1596.2929127986558,
      "y": 4528.753704220569,
      "width": 219.99996948242188,
      "height": 60.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": {
        "type": 2
      },
      "seed": 1623738462,
      "version": 51,
      "versionNonce": 940546206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055363464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.99996948242188,
          60.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIoxmFmONUxj4LwdHXm3E",
        "focus": -0.7523860285529058,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "012dtKUbu-xyj_E2FwSnK",
      "type": "rectangle",
      "x": 1820.2928822810777,
      "y": 4565.553722531115,
      "width": 281.5999755859375,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": {
        "type": 3
      },
      "seed": 1331863490,
      "version": 111,
      "versionNonce": 1994084702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8dK0gFM7VsJDsMooQF_MT"
        }
      ],
      "updated": 1717055382723,
      "link": null,
      "locked": false
    },
    {
      "id": "8dK0gFM7VsJDsMooQF_MT",
      "type": "text",
      "x": 1828.322972613109,
      "y": 4584.553722531115,
      "width": 265.539794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": null,
      "seed": 1801274306,
      "version": 53,
      "versionNonce": 2114730370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717055825864,
      "link": null,
      "locked": false,
      "text": "Here, JRE is the platform \nof Java Program.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "012dtKUbu-xyj_E2FwSnK",
      "originalText": "Here, JRE is the platform of Java Program.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}